upstream server {
    server g09-gateway-custom_app:8090;
}

server {
    listen 80;
    listen [::]:80;

    server_tokens off;
    server_name localhost;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://server;
    }

    location /ping {
        return 200 'pong';
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}